  {% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static '/assets/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static '/assets/img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    {% block title %} Speedwise {% endblock %}
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="{% static '/assets/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static '/assets/css/paper-dashboard.css' %}" rel="stylesheet" />
  <link href="{% static '/assets/css/mycollec.scss' %}" rel="stylesheet" />
  <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/mycollec.scss' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/app.min.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/myStyle.css' %}" rel="stylesheet" type="text/css" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
  <!-- data tables  -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  
  
  
</head>

<body class="">
  <style>
    .dropdown-menu-custom {
        background-color: #FFFFFF;
        border: 0 none;
        border-radius: 12px;
        margin-top: -35px;
        padding: 0px;
        white-space: pre-line;
        width: 20rem;
        height: 19rem;
        z-index: 2000;
    }
  </style>
  <style>
    .font{
        font-family: Dosis,sans-serif;
    }
  </style>
  <style>
      .font{
          font-family: Dosis,sans-serif;
      }
  </style>
  <style type="text/css">
      
      .modal-confirm {		
          color: #636363;
          width: 400px;
      }
      .modal-confirm .modal-content {
          padding: 20px;
          border-radius: 5px;
          border: none;
          text-align: center;
          font-size: 14px;
      }
      .modal-confirm .modal-header {
          border-bottom: none;   
          position: relative;
      }
      .modal-confirm h4 {
          text-align: center;
          font-size: 26px;
          margin: 30px 0 -10px;
      }
      .modal-confirm .close {
          position: absolute;
          top: -5px;
          right: -2px;
      }
      .modal-confirm .modal-body {
          color: #999;
      }
      .modal-confirm .modal-footer {
          border: none;
          text-align: center;		
          border-radius: 5px;
          font-size: 13px;
          padding: 10px 15px 25px;
      }
      .modal-confirm .modal-footer a {
          color: #999;
      }		
      .modal-confirm .icon-box {
          width: 80px;
          height: 80px;
          margin: 0 auto;
          border-radius: 50%;
          z-index: 9;
          text-align: center;
          border: 3px solid #f15e5e;
      }
      .modal-confirm .icon-box i {
          color: #f15e5e;
          font-size: 46px;
          display: inline-block;
          margin-top: 13px;
      }
      .modal-confirm .btn {
          color: #fff;
          border-radius: 4px;
          background: #60c7c1;
          text-decoration: none;
          transition: all 0.4s;
          line-height: normal;
          min-width: 120px;
          border: none;
          min-height: 40px;
          border-radius: 3px;
          margin: 0 5px;
          outline: none !important;
      }
      .modal-confirm .btn-info {
          background: #c1c1c1;
      }
      .modal-confirm .btn-info:hover, .modal-confirm .btn-info:focus {
          background: #a8a8a8;
      }
      .modal-confirm .btn-danger {
          background: #f15e5e;
      }
      .modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
          background: #ee3535;
      }
      .trigger-btn {
          display: inline-block;
          margin: 100px auto;
      }
  </style>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    </style>
    <style>
      h5, .h5 {
    font-size: 1.20em !important;
    line-height: 1.4em;
    margin-bottom: 15px;
}
    </style>
    {% block css %}
    
    {% endblock %}
  <div class="wrapper ">
    <!-- sidebar -->
    {% include 'smsapp/sidebar.html' %}
    <!-- end sidebar  -->
    <div class="main-panel" style="height: 1200px;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">{% block navbar_title %}Name{% endblock %}</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-button-power"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item " href="#" id="myaccount">My Account</a>
                  <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </div>
              </li>
            </ul>
            {% block link %}
             
            {% endblock %}
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
     
      
      <!-- end navbar  -->
      <div class="content ml-4">
        
        <div class="dropdown-menu-custom shadow d-none" id="details" style="position: absolute;margin-left: 54rem!important;" > 
          <div class="col-12">
            <button id="closebar" class="close mr-4 mt-0" style="font-size: 2rem;"> &times;</button>
          </div>
          <div class="text-center text-info">
            <h3>{{user.username}}</h3>
            <p>{{user.email}}</p>
            <a href="{% url 'enable-2fa' %}" class="btn btn-primary btn-sm"> Two Factor Authentication </a>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="card mt-4" id="card" style="position: relative;">
            {% block content %} {% endblock %}
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Modal HTML -->
  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
      <div class="modal-content">
        <div class="modal-header">
          <div class="icon-box">
            <i class="material-icons">&#xE5CD;</i>
          </div>				
          <h4 class="modal-title">Are you sure?</h4>	
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p>Do you really want to delete these records? This process cannot be undone.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <script
    src="https://code.jquery.com/jquery-2.2.4.js"
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous">
  </script>

  {% block add_script %}
    
   
  {% endblock %}
  
  <script>
      $(document).ready(()=>{
        console.log('reshmi')
      $('#myaccount').on('click',()=>{
        console.log('reshmi raj')
        $('#details').toggleClass('d-none')
        $('#navbarDropdownMenuLink').attr('data-toggle','')
      })
      $('#closebar').on('click',()=>{
        $('#details').toggleClass('d-none')
        $('#navbarDropdownMenuLink').attr('data-toggle','dropdown')
      })
    })
  </script>
  
  
  <!--   Core JS Files   -->
  <!-- <script src="{% static '/assets/js/core/jquery.min.js' %}"></script> -->
  <script src="{% static '/assets/js/core/popper.min.js' %}"></script>
  <script src="{% static '/assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static '/assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <!--  Notifications Plugin    -->
  <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'assets/js/paper-dashboard.min.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
</body>

</html>