<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="{% url 'login' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username"><br>
        <input type="text" name="password" placeholder="Password"><br>
        <button type="submit">Login</button>
    </form>
<a href="{% url 'register' %}">New User/Register</a><br>
<a href="{% url 'password_reset' %}">Forgot/Reset Password</a>

{% for message in messages%}
{{message}}
{%endfor%}
</body>
</html>