<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
    <form action="{% url 'register' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="Last Name"><br>
        <input type="text" name="mobile" placeholder="Mobile"><br>
        <input type="text" name="email" placeholder="Email"><br>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="text" name="password1" placeholder="Password"><br>
        <input type="text" name="password2" placeholder="Retype password"><br>
        <input type="file" name="logo"><br><br><br>
        <button type="submit">Save</button>
    </form>

{% for message in messages%}
{{message}}
{%endfor%}
</body>
</html>