asgiref==3.2.10
asn1crypto==0.24.0
authy==2.2.5
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.6.1
dj-database-url==0.4.1
Django==3.0.7
django-argonauts==1.2.0
django-debug-toolbar==1.11
django-extensions==3.0.3
django-otp==0.9.3
djangorestframework==3.11.0
gunicorn==19.6.0
idna==2.10
numpy==1.19.0
pandas==1.0.5
phonenumbers==8.12.0
pycparser==2.20
pydotplus==2.0.2
PyJWT==1.7.1
PyNaCl==1.4.0
pyotp==2.4.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
python-u2flib-server==5.0.0
pytz==2020.1
qrcode==6.1
requests==2.24.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.3.1
telnyx==1.0.0b5
twilio==6.27.0
urllib3==1.25.9
whitenoise==3.1
