{% extends "smsapp/index.html" %}

{% load static %}

{% block title %}Speedwise : Client Profile {% endblock %}

{% block navbar_title %}Client Profile{% endblock %}


{% block link %}
  <ul class="navbar-nav">
    <a href="{% url 'clients' %}" class="ml-2">Back</a>
  </ul>
{% endblock %}

{% block content %}
  <div class="card-user">
    <div class="image">
      <img src="{% static 'assets/img/damir-bosnjak.jpg' %}" alt="...">
    </div>
    <div class="card-body mb-0">
      <div class="author">
        <a href="#">
          <img class="avatar border border-primary-gray" src="/media/{{client.logo }}" alt="...">
          <h5 class="title">{{ client.user }}</h5>
        </a>
        <h4 class="description mt-4  font-weight-bold ">
            {{ client.mobile }}
        </h4>
      </div>
      <p class="description text-center">
        <div class="row mt-1 p-5">
          <div class="col-6 p-3 ">
            <div class="row  pl-5 pr-5">
            <div class="col-12">
              <div class="card p-3 border border-primary-danger-2 shadow">
                <div class="mb-1 mt-5">
                  <form action="{% url 'addcredit' client.id %}" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                        <input type="number" id="credit" name="credit" class="form-control" placeholder="Add Credits">
                        <div class="text-center mt-2">
                          <button type="submit" class="btn btn-round btn-primary btn-sm  "><i class="nc-icon nc-simple-add"></i> Add</button>
                        </div>
                      </form>
                </div>
                <div class="mb-1">
                  <form action="{% url 'setclientcredit' client.id %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="number" id="credit_limit" name="credit_limit" class="form-control" placeholder="Set Credit Limit">
                    <div class="text-center mt-2">
                      <button type="submit" class="btn btn-round btn-primary  btn-sm "><i class="nc-icon nc-simple-add"></i> Set</button>
                    </div>
                  </form>
                </div>
                <div class="mb-1">
                  <form action="{% url 'changeclientlogo' client.id %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="logo" name="logo">
                      <label class="custom-file-label" for="logo">Choose file</label>
                    </div>
                    <div class="text-center mt-2 ">
                      <button type="submit" class="btn btn-round btn-primary  btn-sm "><i class="nc-icon nc-simple-add"></i> Add</button>
                    </div>
                  </form>
                </div>
                <div class="mb-1">
                  <form action="{% url 'allowedcountriesforclients' client.id %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <select class="js-example-basic-multiple" name="states[]" multiple>
                    {% for country in client.countries.all %}<option value="{{ country.id }}" selected>{{ country }}</option>{% endfor %}
                    {% for country in countries %}
                      {% if country not in client.countries.all %}
                      <option value="{{country.id}}">{{country}}</option>
                      {% endif %}
                    {% endfor %}
                  </select>
                    <div class="text-center mt-2">
                      <button type="submit" class="btn  btn-round btn-primary btn-sm "><i class="nc-icon nc-simple-add"></i> Add</button>
                    </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="col-6 p-3">
            <div class="row  pl-5 pr-5">
              <div class="col-12">
                <div class="card p-3 border border-primary-danger-2 shadow">
                  <div class="row">
                    <div class="col-12">
                      <a href="javascript:void(0)" class="btn btn-round btn-sm btn-round btn-primary shadow float-right mr-2" data-toggle="modal" data-target="#myModal"><i class="nc-icon nc-simple-add"></i> User</a>
                    </div>
                  </div>
                  <table class="table mt-4 table-hover">
                    <tr class="text-center mt-2">
                      <th id="th">Sub Users <i class="nc-icon nc-minimal-down float-right mr-2"></i></th>
                    </tr>
                    <tr id="demo">
                      {% for subuser in clientsubusers %}
                      <tr class="text-center mt-2"  >
                        <td class="d-none">{{subuser}}</td>
                      </tr>
                      {% endfor %}
                    </tr>
                  </table>
                </div>
              </div>
              
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <form action="{% url 'clients_sub_users' %}" method="POST" enctype="multipart/form-data">
                          {% csrf_token %}
                          <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Add SubUsers</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                          <div class="modal-body">
                              {{ userform.as_p }}
                              {{ clientsubuserform.as_p }}
                          </div>
                          <div class="modal-footer">
                              <button type="submit" class="btn btn-round btn-primary btn-sm">Add</button>
                          </div>
                      </form>
                  </div>
                  </div>
              </div>
              <!-- Add modal end  -->
            
            </div>
          </div>
        </div>
            
            
  
    <div class="card-footer">
      <hr>
      <div class="button-container">
        <div class="row m-0">
          <div class="col-lg-3 col-md-6 col-6 ml-auto">
            <div class="row shadow">
              <div class="col-3 bg-success text-white">
                <h3 class="pt-3"><i class="fas fa-check mt-2"></i></h3>
              </div>
              <div class="col-8">
                <h5 class="pt-3 font-weight-bold text-secondary">{{ client.credit_in }}<br><small>Credits</small></h5>
              </div>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 col-6 ml-auto">
              <div class="row shadow">
                <div class="col-3 bg-warning text-white">
                  <h3 class="pt-3"><i class="fas fa-exclamation mt-2"></i></h3>
                </div>
                <div class="col-8">
                  <h5 class="pt-3 font-weight-bold text-secondary">{{ client.credit_limit }}<br><small>Credit Limit</small></h5>
                </div>
              </div>
          </div>
            
          <div class="col-lg-3 col-md-6 col-6 ml-auto mr-auto">
            <div class="row shadow">
              <div class="col-3 bg-primary text-white">
                <h3 class="pt-3"><i class=" fas fa-envelope mt-2"></i></h3>
              </div>
              <div class="col-8">
                <h5 class="pt-3 font-weight-bold text-secondary">{{ client.operator }}<br><small>Operator</small></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
{% endblock %}

{% block add_script %}
  <script
    src="https://code.jquery.com/jquery-2.2.4.js"
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  <script>$(document).ready(function() {
          $('.js-example-basic-multiple').select2();
      });
  </script>
  
  <script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
    var fileName = $(this).val().split("\\").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
  </script>

  <script>
    $(document).ready(()=>{
      $('#th').on('click',()=>{
        $('td').toggleClass('d-none')
      })
    })
  </script>
{% endblock %}