{% extends "smsapp/index.html" %}

{% load static %}

{% block title %}Speedwise : Client Profile {% endblock %}

{% block navbar_title %}Client Profile{% endblock %}

{% block link %}
  <ul class="navbar-nav">
    <a href="{% url 'clients' %}" class="ml-2">Back</a>
  </ul>
{% endblock %}

{% block content %}
  <div class="card-user">
    <div class="image">
      <img src="{% static 'assets/img/damir-bosnjak.jpg' %}" alt="...">
    </div>
    <div class="card-body">
      <div class="author">
        <a href="#">
          <img class="avatar border-gray" src="/media/{{client.logo }}" alt="...">
          <h5 class="title">{{ client.user }}</h5>
        </a>
        <p class="description">
            {{ client.mobile }}
        </p>
      </div>
      <p class="description text-center">
        <form action="{% url 'addcredit' client.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-lg-3 col-md-3 col-3">

                </div>
                <div class="col-lg-4 col-md-4 col-4 ml-auto">
                    <input type="number" id="credit" name="credit" class="form-control" placeholder="Add Credits">
                </div>
                <div class="col-lg-3 col-md-3 col-3 ml-auto mb-3">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-3">

                </div>
                <div class="col-lg-4 col-md-4 col-4 ml-5" style="margin-left: 14rem!important;">
                    <button type="submit" class="float-left btn btn-danger btn-sm "><i class="nc-icon nc-simple-add"></i> Add Credit</button>
                </div>
                <div class="col-lg-3 col-md-3 col-3 ml-auto mb-3">
                    
                </div>
            </div>
        </form>

        <form action="{% url 'setclientcredit' client.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-lg-3 col-md-3 col-3">

                </div>
                <div class="col-lg-4 col-md-4 col-4 ml-auto">
                    <input type="number" id="credit_limit" name="credit_limit" class="form-control" placeholder="Set Credit Limit">
                </div>
                <div class="col-lg-3 col-md-3 col-3 ml-auto mb-3">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-3">

                </div>
                <div class="col-lg-4 col-md-4 col-4 ml-5" style="margin-left: 14rem!important;">
                    <button type="submit" class="float-left btn btn-danger btn-sm "><i class="nc-icon nc-simple-add"></i> Set Credit Limit</button>
                </div>
                <div class="col-lg-3 col-md-3 col-3 ml-auto mb-3">

                </div>
            </div>
        </form>
        <form action="{% url 'allowedcountriesforclients' client.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-lg-3 col-md-3 col-3">

                </div>
                <div class="col-lg-4 col-md-4 col-4 ml-auto">
                    <input type="number" id="allowed_countries" name="allowed_countries" class="form-control" placeholder="Countries">
                </div>
                <div class="col-lg-3 col-md-3 col-3 ml-auto mb-3">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-3">

                </div>
                <div class="col-lg-4 col-md-4 col-4 ml-5" style="margin-left: 14rem!important;">
                    <button type="submit" class="float-left btn btn-danger btn-sm "><i class="nc-icon nc-simple-add"></i> Modify Allowed Country List</button>
                </div>
                <div class="col-lg-3 col-md-3 col-3 ml-auto mb-3">

                </div>
            </div>
        </form>
        <form action="{% url 'changeclientlogo' client.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-lg-2 col-md-3 col-3">

                </div>
                <div class="col-lg-4 col-md-4 col-4 " style="margin-left: 12.6rem!important;">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="logo" name="logo">
                        <label class="custom-file-label" for="logo">Choose file</label>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-3 ml-auto mb-3">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-3">

                </div>
                <div class="col-lg-4 col-md-4 col-4 ml-5" style="margin-left: 13.4rem!important;">
                    <button type="submit" class="float-left btn btn-danger btn-sm "><i class="nc-icon nc-simple-add"></i> Change Logo</button>
                </div>
                <div class="col-lg-3 col-md-3 col-3 ml-auto mb-3">
                    
                </div>
            </div>
        </form>
      </p>
    </div>
    <div class="card-footer">
      <hr>
      <div class="button-container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-6 ml-auto">
            <h5>{{ client.credit_in }}<br><small>Credits</small></h5>
          </div>
            <div class="col-lg-3 col-md-6 col-6 ml-auto">
            <h5>{{ client.credit_limit }}<br><small>Credit Limit</small></h5>
          </div>
            <div class="col-lg-3 col-md-6 col-6 ml-auto mr-auto">
            <h5>{{ client.countries.all|join:", " }}<br><small>Allowed Countries</small></h5>
          </div>
          <div class="col-lg-3 col-md-6 col-6 ml-auto mr-auto">
            <h5>{{ client.operator }}<br><small>Operator</small></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block add_script %}
  <script
    src="https://code.jquery.com/jquery-2.2.4.js"
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous">
  </script>
  <script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
    var fileName = $(this).val().split("\\").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
  </script>
{% endblock %}