{% extends "smsapp/index.html" %}

{% block title %}Speedwise : Contacts{% endblock %}

{% block navbar_title %}Contacts{% endblock %}

{% block content %}
    <div class="">
        <button class="btn btn-success btn-sm  float-right mr-5" data-toggle="modal" data-target="#exampleModal"> <i class="nc-icon nc-simple-add mr-1"></i>Add</button>
        <button class="btn btn-success btn-sm  float-right mr-2" data-toggle="modal" data-target="#importModal"> <i class="nc-icon nc-cloud-download-93 mr-1" ></i>Import</button>
    </div>
    <div class="table mt-4" style="width: 96% !important;">
        <table class="table  mt-4 ml-4" style="width:100%;">
        <thead class="text-primary">
            <tr class="mt-0" >
            <th><h5>Contacts</h5></th>
            <th><h5>Edit</h5></th>
            <th><h5>Delete</h5></th>
            </tr>
        </thead>
        <tbody >
            {% for contact in contacts %}
            <tr>
            <td><h6>{{contact}}</h6></td>
            <td ><h6 class="ml-2"><a href="javascript:void(0)" class="text-secondary" data-toggle="modal" data-target="#exampleeditModal{{contact.id}}"><i class="fa fa-edit"></i></a></h6></td>
            <td ><h6 class="ml-2"><a href="{% url 'deletecontact' contact.id%}" class="text-danger"><i class="fa fa-trash"></i></a></h6></td>
            </tr>
            <!-- Modal edit -->
            <div class="modal fade" id="exampleeditModal{{contact.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="{% url 'contacts' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacts Profile</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <input type="text" name="contact_id" class="form-control" value="{{contact.id}}">
                            <label for="name"> Name :</label>
                            <input type="text" name="name" class="form-control" value="{{contact.name}}">
                            <label for="mobile"> Mobile :</label>
                            <input type="text" name="mobile" class="form-control" value="{{contact.mobile}}">
                            <label for="clients">Clients :</label>
                            <select name="clients" id="clients" class="form-control">
                                <option value="{{contact.client.id}}" selected >{{contact.client}}</option>
                            </select>
                            <label for="country">Country :</label>
                            <select name="country" id="country" class="form-control" >
                                <option value="{{contact.country.id}}" selected >{{contact.country}}</option>
                            </select>
                            <div class="mt-1">
                                <label for="country">Status :</label>
                                <input type="checkbox" name="active_status" class="mt-1" value="{{contact.is_active}}">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary btn-sm">change</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
            <!-- edit modal end  -->
            {% endfor %}

        </tbody>
        </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="{% url 'contacts' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Contacts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {{ contactsform.as_p }}
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn-sm">Add</button>
                </div>
            </form>
        </div>
        </div>
    </div>
    
    <!-- Modal Import  -->
    <div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Import Contacts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="file">
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn-sm">Import</button>
                </div>
            </form>
        </div>
        </div>
    </div>

    



{% endblock %}

{% block add_script %}
<script
src="https://code.jquery.com/jquery-2.2.4.js"
integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
crossorigin="anonymous">
</script>
<script>
    $(document).ready(()=>{
    console.log("reshmi raj")
    $('li').removeClass('active')
    $('#li4').addClass('active')
    })
</script>
{% endblock%}