{% extends "smsapp/index.html" %}

{% block title %}Speedwise : Contacts{% endblock %}

{% block navbar_title %}Contacts{% endblock %}
{% block css %}
    <style>
        .et_pb_contact_form_label {
    display: block;
    color: black;
    font-weight: bold;
  letter-spacing: 1.2px;
    font-size: 18px;
    padding-bottom: 5px;
}
input[id="et_pb_contact_brand_file_request_0"] {
    display: none;
}
label[for="et_pb_contact_brand_file_request_0"] {
    background: #fff;
    height: 145px;
    background-image: url('https://image.flaticon.com/icons/svg/126/126477.svg');
    background-repeat: no-repeat;
    background-position: top 18px center;
    /* position: absolute; */
  background-size: 7%;
    color: transparent;
  margin: auto;
    width: 434px;
  top: 50%;
  left: 0;
  right: 0;
  /* transform: translateY(-50%); */
    border: 1px solid #a2a1a7;
    box-sizing: border-box;
}
label[for="et_pb_contact_brand_file_request_0"]:before {
    content: "Drag and Drop a file here";
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #202020;
    font-weight: 400;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
label[for="et_pb_contact_brand_file_request_0"]:after {
    display: block;
    content: 'Browse';
    background: #16a317;
    width: 86px;
    height: 27px;
  line-height: 27px;
    position: absolute;
    bottom: 19px;
    font-size: 14px;
    color: white;
    font-weight: 500;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
    text-align: center;
}
label[for="et_pb_contact_brand_request_0"]:after {
    content: " (Provide link or Upload files if you already have guidelines)";
    font-size: 12px;
    letter-spacing: -0.31px;
    color: #7a7a7a;
    font-weight: normal;
}
label[for="et_pb_contact_design_request_0"]:after {
    content: " (Provide link or Upload design files)";
    font-size: 12px;
    letter-spacing: -0.31px;
    color: #7a7a7a;
    font-weight: normal;
}
label[for="et_pb_contact_brand_file_request_0"].changed, label[for="et_pb_contact_brand_file_request_0"]:hover {
  background-color: #e3f2fd;
}
label[for="et_pb_contact_brand_file_request_0"] {
  cursor: pointer;
  transition: 400ms ease;
}
.file_names {
    display: block;
    position: absolute;
    color: black;
    left: 19px;
    bottom: -30px;
    font-size: 13px;
    font-weight: 300;
}
    </style>
{% endblock %}
{% block content %}
    <div class="">
        <button class="btn btn-success btn-sm  float-right mr-5" data-toggle="modal" data-target="#exampleModal"> <i class="nc-icon nc-simple-add mr-1"></i>Add</button>
        <button class="btn btn-success btn-sm  float-right mr-2" data-toggle="modal" data-target="#importModal"> <i class="nc-icon nc-cloud-download-93 mr-1" ></i>Import</button>
    </div>
    <div class="table mt-4" style="width: 96% !important;">
        <table class="table  mt-4 ml-4" style="width:100%;">
        <thead class="text-primary">
            <tr class="mt-0" >
            <th><h5>Contacts</h5></th>
            <th><h5>Country</h5></th>
            <th><h5>Activate</h5></th>
            <th><h5>Delete</h5></th>
            </tr>
        </thead>
        <tbody >
            {% for contact in contacts %}
            <tr>
                <td><h6 data-toggle="modal" data-target="#exampleeditModal{{contact.id}}">{{contact}}</h6></td>
                <td><h6>{{contact.country}}</h6></td>
                <td><h6><label class="switch">
                    {% if contact.is_active %}
                    <input type="checkbox" id="contact_enable{{contact.id}}" name="{{contact.id}}" value="{{contact.is_active}}" checked>
                    {% else %}
                    <input type="checkbox" id="contact_enable{{contact.id}}" name="{{contact.id}}" value="{{contact.is_active}}">
                    {% endif %}
                    <span class="slider round"></span>
                </label></h6></td>
                <td ><h6 class="ml-2"><a href="javascript:void(0)" class="btn-danger btn-link" data-toggle="modal" data-target="#myModal{{contact.id}}"><i class="fa fa-trash"></i></a></h6></td>
            </tr>
            <!-- Modal edit -->
            <div class="modal fade" id="exampleeditModal{{contact.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="{% url 'contacts' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacts Profile</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" name="contact_id" class="form-control" value="{{contact.id}}">
                            <label for="name"> Name :</label>
                            <input type="text" name="name" class="form-control" value="{{contact.name}}">
                            <label for="mobile"> Mobile :</label>
                            <input type="text" name="mobile" class="form-control" value="{{contact.mobile}}">
                            <label for="group"> Group :</label>
                            <input type="text" name="group" class="form-control" value="{{contact.group}}">
                            <label for="clients">Clients :</label>
                            <select name="clients" id="clients" class="form-control" disabled>
                                <option value="{{contact.client.id}}" selected >{{contact.client}}</option>
                                {% for client in clients %}
                                    <option value="{{client.id}}" >{{client}}</option>
                                {% endfor %}
                            </select>
                            <label for="country">Country :</label>
                            <select name="country" id="country" class="form-control" >
                                <option value="{{contact.country.id}}" selected >{{contact.country}}</option>
                                {% for country in countries %}
                                    <option value="{{country.id}}">{{country.country_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary btn-sm">change</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
            <!-- edit modal end  -->
            <!-- Modal HTML -->
            <div id="myModal{{contact.id}}" class="modal fade">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="row " style="margin-left: 120px;">
                                <div class="icon-box">
                                    <i class="fas fa-times"></i>
                                </div>	
                            </div>
                            <div class="row">
                                
                            </div>
                                                
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <h4 class="mb-3 mt-0">Are you sure?</h4>
                            <p>Do you really want to delete these records? This process cannot be undone.</p>
                        </div>
                        <div class="modal-footer row" style="padding: 12px 53px 25px;">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                            <a href="{% url 'deletecontact' contact.id%}" class="btn btn-danger text-white pt-2">Delete</a>
                        </div>
                    </div>
                </div>
            </div>  
            <!-- delete modal end  -->
            <script
                src="https://code.jquery.com/jquery-2.2.4.js"
                integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
                crossorigin="anonymous">
                </script>
                <script>
                    $(document).ready(()=>{

                    $('li').removeClass('active')
                    $('#li4').addClass('active')
                    $('#contact_enable{{contact.id}}').change(function() {
                        $.post("{% url 'contacts' %}", {
                            action_type:'enable_contact',
                            id: this.name,
                            is_active: this.checked,
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                        });
                    });
                    })
                </script>
                {% endfor %}

        {% if contacts.has_other_pages %}
  <ul class="pagination">
    {% if contacts.has_previous %}
      <li><a href="?page={{ contacts.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in contacts.paginator.page_range %}
      {% if contacts.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if contacts.has_next %}
      <li><a href="?page={{ contacts.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}

        </tbody>
        </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="{% url 'contacts' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Contacts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row p-2">
                        <span class="mb-1">Name :</span>
                        {{ contactsform.name }}
                    </div>
                    <div class="row p-2">
                        <span class="mb-1">Mobile :</span>
                        {{ contactsform.mobile }}
                    </div>
                    <div class="row p-2">
                        <span class="mb-1">Group :</span>
                        {{ contactsform.group }}
                    </div>
                    {% if user.is_superuser %}
                    <div class="row p-2">
                    <label for="client">Client :</label>
                        <select name="client" id="client" class="form-control" >
                            <option value="{{client.id}}" selected >{{client}}</option>
                            {% for client in clients %}
                                <option value="{{client.id}}">{{client}}</option>
                            {% endfor %}
                        </select>
                        </div>
                    {% endif %}
                    <div class="row p-2">
                    <label for="country">Country :</label>
                        <select name="country_filtered" id="country_filtered" class="form-control" >
                            <option value="{{contact.country.id}}" selected >{{contact.country}}</option>
                            {% for country in countries %}
                                <option value="{{country.id}}">{{country.country_name}}</option>
                            {% endfor %}
                        </select>
                        </div>
                    <div class="row p-2">
                        <span class="mb-1">Active :</span>
                        {{ contactsform.is_active }}
                    </div>
                    <div class="row p-2">
                        <span class="mb-1">Create Date :</span>
                        {{ contactsform.create_date }}
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn-sm">Add</button>
                </div>
            </form>
        </div>
        </div>
    </div>
    
    <!-- Modal Import  -->
    <div class="modal fade" id="importModal" tabindex="" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form action="{% url 'importcontact' %}" method="POST" enctype="multipart/form-data" >
                        {% csrf_token %}
                        <div class="modal-header bg-success">
                        <h5 class="modal-title text-white" id="exampleModalLongTitle">Upload CSV File</h5>
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body bg-light">
                            <div class="container">
                                <label for="et_pb_contact_brand_file_request_0" class="et_pb_contact_form_label">Enter</label>
                                <input type="file" name=file_upload id="et_pb_contact_brand_file_request_0" class="file-upload" accept=".csv" data-allowed-file-extensions="csv xlsx" required>
                            </div> 
                           
                        </div>
                        <div class="modal-footer">
                            <a style="font-size:11px;margin-right: 40px;" href="static/data/Contact_Import.csv">Click here to download sample import template</a>
                            <button type="submit" class="btn btn-success btn-sm">Import <i class="dripicons-cloud-download ml-1 mt-1"></i></button>
                        </div>
                    </form>

                </div>
                </div>
            </div>
{% endblock %}

{% block add_script %}
<script>
    $(document).ready(function() {
        setTimeout(()=>{
            $('.panel').addClass('d-none');
        }, 700);
<!--        $('#id_mobile').attr('pattern',"[0-9]{10}")-->
        $('#id_mobile').attr('required','required')
        $('li').removeClass('active')
        $('#li4').addClass('active')
        $('input[type="file"]').on('click', function() {
            $(".file_names").html("");
        })
        if ($('input[type="file"]')[0]) {
            var fileInput = document.querySelector('label[for="et_pb_contact_brand_file_request_0"]');
            fileInput.ondragover = function() {
                this.className = "et_pb_contact_form_label changed";
                return false;
            }
            fileInput.ondragleave = function() {
                this.className = "et_pb_contact_form_label";
                return false;
            }
            fileInput.ondrop = function(e) {
                e.preventDefault();
                var fileNames = e.dataTransfer.files;
                for (var x = 0; x < fileNames.length; x++) {
                    console.log(fileNames[x].name);
                    $=jQuery.noConflict();
                    $('label[for="et_pb_contact_brand_file_request_0"]').append("<div class='file_names'>"+ fileNames[x].name +"</div>");
                }
            }
            $('#et_pb_contact_brand_file_request_0').change(function() {
                var fileNames = $('#et_pb_contact_brand_file_request_0')[0].files[0].name;
                $('label[for="et_pb_contact_brand_file_request_0"]').append("<div class='file_names'>"+ fileNames +"</div>");
                $('label[for="et_pb_contact_brand_file_request_0"]').css('background-color', '##eee9ff');
            });
            }
        });
</script>
{% if user.is_superuser == False %}
<script>
    const color={'bg-success':'#c0ffcc','bg-danger':'#fff0d7','bg-info':'#c9f6ff','bg-warning':'#faf6b0'}
    document.addEventListener("DOMContentLoaded", function(){
        var styleNode = document.createElement('style');
          styleNode.type = "text/css";
          // browser detection (based on prototype.js)
          if(!!(window.attachEvent && !window.opera)) {
              styleNode.styleSheet.cssText = '.active::after{border-right: 17px solid '+ color['{{logged_client.color}}']+'!important;border-top: 17px solid transparent;border-bottom: 17px solid transparent;content: "";display: inline-block;position: absolute;right: -2px;opacity: 1;top: 27px;transition: opacity 150ms ease-in;}';
          } else {
              var styleText = document.createTextNode('.active::after{border-right: 17px solid'+ color['{{logged_client.color}}']+'!important;border-top: 17px solid transparent;border-bottom: 17px solid transparent;content: "";display: inline-block;position: absolute;right: -2px;opacity: 1;top: 206px;transition: opacity 150ms ease-in;}');
              styleNode.appendChild(styleText);
          }
          document.getElementsByTagName('head')[0].appendChild(styleNode);
        
        $('.sidebar-wrapper').addClass('{{logged_client.color}}')
        $('.logo').addClass('{{logged_client.color}}')
        if ('{{logged_client.color}}' !==''){
			$('.color').addClass('text-dark font-weight-bold')
		}
        $('.main-panel').attr('style','height: 1200px;background-color:'+color['{{logged_client.color}}']+'')
        
    });
</script>
{% endif %}


{% endblock%}