{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'login/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'login/img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Speed Wise : LOGIN
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'login/css/material-kit.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'login/demo/demo.css' %}" rel="stylesheet" />
  <style>
    .bg-red{
      color: #9A211F;
    }
    .form-control, .is-focused .form-control {
          background-image: linear-gradient(to top, #9A211F 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
      }
  </style>
  
</head>

<body class="login-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="">
          <img src="media/media/logos/Speedwise.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" style="background-image: url('{% static 'login/img/bg7.jpg' %}'); background-size: cover; background-position: top center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card card-login">
            <form class="form" action="{% url 'login' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="card-header card-header-danger text-center" style="background: linear-gradient(60deg, #9A211F, #d32f2f);">
                <h4 class="card-title">Login</h4>
                
              </div>
              <div class="card-body">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text mt-5">
                      <i class="material-icons">person</i>
                    </span>
                  </div>
                  
                  {% if messages %}
                  <input type="text" name="email" class="form-control border-bottom border-danger mt-5" placeholder="Email...">
                  {% else %}
                  <input type="text" name="email" class="form-control mt-5" placeholder="Email...">
                  {% endif %}
                </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">lock_outline</i>
                    </span>
                  </div>
                  {% if messages %}
                  <input type="password" name="password" class="form-control border-bottom border-danger" placeholder="Password...">
                  {% else %}
                  <input type="password" name="password" class="form-control" placeholder="Password...">
                  {% endif %}
                </div>
                {% for message in messages %}
                <div class="input-group" id="msg">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons text-danger">error</i>
                    </span>
                  </div>
                    <span class="text-danger font-weight-bold">{{message}}</span>
                </div>   
                {% endfor %}
                <div class="text-center mt-5 p-2 pl-4">
                  <button type="submit" class="btn btn-danger btn-block btn-wd btn-sm" style="background: linear-gradient(60deg, #9A211F, #d32f2f);">Get Started</button>
                </div>
                <div class="row">
                  <!-- <div class="col-6">
                    <a href="{% url 'register' %}" class="btn btn-primary btn-link btn-wd btn-sm"><i class="material-icons">person_add</i>&nbsp&nbspNew User / Register</a>
                  </div> -->
                  <div class="col-12 text-center">
                    <a href="{% url 'password_reset' %}" class="btn btn-danger btn-link btn-wd btn-sm pl-4"><i class="material-icons">engineering</i>&nbsp&nbspReset Password</a>
                  </div>
                </div>
              </div>
              </div>
              
            </form>
            
          
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <nav class="float-left">
          
        </nav>
        <div class="copyright float-right">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>, made with <i class="material-icons">favorite</i> by Speedwise
          <a href="https://www.creative-tim.com/" target="_blank">
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="{% static 'login/js/core/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/js/plugins/moment.min.js' %}"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'login/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'login/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'login/js/material-kit.js' %}" type="text/javascript"></script>
  <script>
    $(document).ready(() => {
      setTimeout(()=>{
        $('#msg').addClass('d-none');
        $('input').removeClass('border-bottom border-danger')
      }, 2000);
    })
  </script>
</body>

</html>