{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'login/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'login/img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Speed Wise : LOGIN
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'login/css/material-kit.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'login/demo/demo.css' %}" rel="stylesheet" />


</head>

<body class="login-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          <img src="media/media/logos/Speedwise.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">

      </div>
    </div>
  </nav>
  <div class="page-header header-filter" style="background-image: url('{% static 'login/img/bg7.jpg' %}'); background-size: cover; background-position: top center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card card-login">
            <div class="card-header card-header-info text-center">
              <div>
                <h2><i class="material-icons">mood_bad</i></h2>
              </div>
              <h4 class="card-title">Forgot your password...?</h4>
            </div>
              <div class="mt-3">
                <p class="ml-4 description">Enter your email address below, and we'll email instructions for setting a new one.</p>
              </div>
              <form method="POST">
                {% csrf_token %}
                <div class="p-3">
                  {{ form.as_p }}
                </div>
                <div class="p-3">
                  <button class="btn btn-sm btn-block btn-info">Submit</button>
                </div>
              </form>

          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <nav class="float-left">

        </nav>
        <div class="copyright float-right">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>, made with <i class="material-icons">favorite</i> by Speedwise
          <a href="https://www.creative-tim.com/" target="_blank">
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="{% static 'login/js/core/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/js/plugins/moment.min.js' %}"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'login/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'login/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'login/js/material-kit.js' %}" type="text/javascript"></script>
  <script>
    $(document).ready(() => {
      $('#id_email').addClass('form-control')
    })
  </script>
</body>

</html>

