{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'login/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'login/img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Speed Wise : Register
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'login/css/material-kit.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'login/demo/demo.css' %}" rel="stylesheet" />

  
</head>

<body class="login-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          <img src="media/media/logos/Speedwise.png" alt="logo"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" style="background-image: url('{% static 'login/img/bg7.jpg' %}'); background-size: cover; background-position: top center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card card-login p-2 mt-5">
            <form class="form"action="{% url 'register' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="card-header card-header-success text-center">
                <h4 class="card-title">Sign up </h4>
              </div>
              <div class="card-body">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">person</i>
                    </span>
                  </div>
                  <input type="text" class="form-control mr-2" name="first_name" placeholder="First Name"><input type="text" class="form-control ml-2" name="last_name" placeholder="Last Name">
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">phone</i>
                      </span>
                    </div>
                    <input type="text" class="form-control" name="mobile" placeholder="Mobile"><br>
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">email</i>
                      </span>
                    </div>
                    <input type="text" class="form-control" name="email" placeholder="Email"><br>
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">face</i>
                      </span>
                    </div>
                    <input type="text" class="form-control" name="username" placeholder="Username"><br>
                  </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">lock_outline</i>
                    </span>
                  </div>
                  <input type="password" class="form-control mr-2" name="password1" placeholder="Password"><input class="form-control ml-2" type="password" name="password2" placeholder="Password Again"><br>
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">image</i>
                      </span>
                    </div>
                    <div class="custom-file form-control">
                        <input type="file" class="custom-file-input form-control" id="logo" name="logo" accept="image/*">
                        <label class="custom-file-label" for="logo">Choose Logo</label>
                    </div>
                  </div>
                {% for message in messages %}
                <div class="input-group" id="msg">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons text-danger">error</i>
                    </span>
                  </div>
                    <span class="text-danger font-weight-bold">{{message}}</span>
                </div>   
                {% endfor %}
              </div>
              <div class="text-center mt-5">
                <button class="btn btn-success btn-link btn-wd btn-lg" type="submit" >Get Started</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <nav class="float-left">
          
        </nav>
        <div class="copyright float-right">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>, made with <i class="material-icons">favorite</i> by
          <a href="https://www.creative-tim.com/" target="_blank">Speedwise </a> 
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="{% static 'login/js/core/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/js/plugins/moment.min.js' %}"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'login/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'login/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'login/js/material-kit.js' %}" type="text/javascript"></script>
  
  <script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
    var fileName = $(this).val().split("\\").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
  </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
    <form action="{% url 'register' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="Last Name"><br>
        <input type="text" name="mobile" placeholder="Mobile"><br>
        <input type="text" name="email" placeholder="Email"><br>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="text" name="password1" placeholder="Password"><br>
        <input type="text" name="password2" placeholder="Retype password"><br>
        <input type="file" name="logo"><br><br><br>
        <button type="submit">Save</button>
    </form>

{% for message in messages%}
{{message}}
{%endfor%}
</body>
</html> -->